# Podroid

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  CREDITS.md  Dockerfile  Dockerfile.qemu  README.md  build-all.sh  build-qemu-android.sh  build.gradle.kts  gradle.properties  init-podroid  podroid-bridge.c  podroid-launcher.c  podroid_kernel.config  settings.gradle.kts  skill.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/excp/podroid/: MainActivity.kt  PodroidApplication.kt
app/src/main/java/com/excp/podroid/data/repository/: PortForwardRepository.kt  SettingsRepository.kt  UpdateRepository.kt
app/src/main/java/com/excp/podroid/di/: AppModule.kt
app/src/main/java/com/excp/podroid/engine/: PodroidQemu.kt  QmpClient.kt  ResizeNotifyingSession.kt  VmState.kt
app/src/main/java/com/excp/podroid/engine/avf/: AvfEngine.kt
app/src/main/java/com/excp/podroid/service/: PodroidService.kt
app/src/main/java/com/excp/podroid/ui/: HapticManager.kt
app/src/main/java/com/excp/podroid/ui/components/: AdaptiveContainer.kt
app/src/main/java/com/excp/podroid/ui/navigation/: NavGraph.kt  NavGraphViewModel.kt
app/src/main/java/com/excp/podroid/ui/screens/home/: AnimatedBootProgress.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/excp/podroid/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/excp/podroid/ui/screens/setup/: SetupScreen.kt  SetupViewModel.kt
app/src/main/java/com/excp/podroid/ui/screens/terminal/: DefaultKeyLayouts.kt  ExtraKey.kt  QuickSettingsDrawer.kt  TerminalScreen.kt  TerminalViewModel.kt
app/src/main/java/com/excp/podroid/ui/screens/x11/: X11Screen.kt
app/src/main/java/com/excp/podroid/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/excp/podroid/util/: LogProxy.kt  NetworkUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_stop.xml  ic_vm_notification.xml
app/src/main/res/values/: strings.xml
build-rootfs/: Dockerfile.rootfs  build-rootfs.sh
build-rootfs/files/etc/: inittab  rc.conf
build-rootfs/files/etc/conf.d/: podroid
build-rootfs/files/etc/init.d/: podroid-bootstrap  podroid-network  podroid-ready  podroid-resize
build-rootfs/files/etc/profile.d/: podroid-color.sh
docs/: index.html
docs/guide/: networking.html
gradle/: libs.versions.toml
terminal-emulator/: build.gradle.kts
terminal-emulator/src/main/java/com/termux/terminal/: TerminalBitmap.java  TerminalBuffer.java  TerminalEmulator.java  TerminalSession.java  TerminalSessionClient.java
terminal-emulator/src/main/jni/: Android.mk
terminal-view/: build.gradle.kts
terminal-view/src/main/java/com/termux/view/: TerminalRenderer.java  TerminalView.java
