# ─────────────────────────────────────────────────────────────────────────────
# Podroid — QEMU 11.0.0-rc2 Android ARM64 builder
#
# Produces:
#   libqemu-system-aarch64.so  — QEMU executable (PIE, packaged as .so)
#   efi-virtio.rom             — VirtIO EFI ROM
#   keymaps/                   — QEMU keymap files
#
# Features enabled:
#   TCG, KVM, QMP, SLIRP user networking (bundled), virtio-9p (virtfs) for
#   Downloads sharing
#
# QEMU version pinned via build arg.
# Android 15+ on Pixel (Tensor) uses PAC (Pointer Authentication). QEMU's default
# sigaltstack coroutine backend calls siglongjmp across alternate signal stacks,
# which fails PAC validation and raises SIGILL (ESR PAC Exception).
# Fix: --with-coroutine=ucontext uses swapcontext instead of siglongjmp, which
# saves/restores the full register context correctly under PAC.
# ─────────────────────────────────────────────────────────────────────────────

FROM debian:bookworm AS builder

ARG QEMU_VERSION=11.0.0-rc2
ENV QEMU_VERSION=${QEMU_VERSION}
ENV QEMU_DIR=qemu-${QEMU_VERSION}

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    wget curl unzip xz-utils ca-certificates git bzip2 \
    ninja-build python3 python3-pip \
    pkg-config flex bison \
    make cmake autoconf automake libtool \
    libglib2.0-dev libglib2.0-bin \
    gettext libintl-perl \
    binutils-aarch64-linux-gnu \
    patchelf \
    && rm -rf /var/lib/apt/lists/*

# Meson — use pip to get a recent version regardless of distro
RUN pip3 install --break-system-packages meson 2>/dev/null || pip3 install meson

# ── Android NDK r27c ──────────────────────────────────────────────────────────
ENV NDK_VER=r27c
RUN wget -q https://dl.google.com/android/repository/android-ndk-${NDK_VER}-linux.zip \
        -O /tmp/ndk.zip \
    && unzip -q /tmp/ndk.zip -d /opt \
    && mv /opt/android-ndk-${NDK_VER} /opt/ndk \
    && rm /tmp/ndk.zip

ENV NDK=/opt/ndk
ENV API=34
ENV TARGET=aarch64-linux-android
ENV LLVM=${NDK}/toolchains/llvm/prebuilt/linux-x86_64
ENV CC="${LLVM}/bin/${TARGET}${API}-clang"
ENV CXX="${LLVM}/bin/${TARGET}${API}-clang++"
ENV AR="${LLVM}/bin/llvm-ar"
ENV RANLIB="${LLVM}/bin/llvm-ranlib"
ENV STRIP="${LLVM}/bin/llvm-strip"
ENV NM="${LLVM}/bin/llvm-nm"
ENV SYSROOT="${LLVM}/sysroot"

ENV PREFIX=/opt/deps
ENV PKG_CONFIG_PATH="${PREFIX}/lib/pkgconfig"
# -DHAVE_COPY_FILE_RANGE=0: Force QEMU to use its fallback copy_file_range stub
#    instead of relying on the host C library. The stub uses syscall() directly,
#    which works on older kernels (Android 12) as long as the syscall number exists.
# -U__NR_copy_file_range: Undefine the syscall check so the fallback is used
ENV CFLAGS="--sysroot=${SYSROOT} -target ${TARGET}${API} -I${PREFIX}/include -fPIC -O2 -march=armv8-a -Wno-implicit-function-declaration -DHAVE_COPY_FILE_RANGE=0"
ENV CXXFLAGS="--sysroot=${SYSROOT} -target ${TARGET}${API} -I${PREFIX}/include -fPIC -O2 -march=armv8-a -DHAVE_COPY_FILE_RANGE=0"
ENV LDFLAGS="--sysroot=${SYSROOT} -target ${TARGET}${API} -L${PREFIX}/lib -Wl,-z,max-page-size=16384"

RUN mkdir -p ${PREFIX}/{lib,include,lib/pkgconfig}

# ── pkg-config wrapper for cross target ───────────────────────────────────────
# Meson cross builds need a dedicated pkg-config that only looks in our prefix.
# QEMU configure sets cross-prefix=llvm- so meson looks for llvm-pkg-config.
RUN printf '#!/bin/sh\nexport PKG_CONFIG_LIBDIR=/opt/deps/lib/pkgconfig\nexport PKG_CONFIG_PATH=\nexec pkg-config "$@"\n' \
    > /usr/local/bin/aarch64-android-pkg-config \
    && chmod +x /usr/local/bin/aarch64-android-pkg-config \
    && ln -s /usr/local/bin/aarch64-android-pkg-config \
             /opt/ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-pkg-config

# ── Meson cross file ──────────────────────────────────────────────────────────
RUN cat > /opt/cross-android-aarch64.ini << 'EOF'
[binaries]
c       = '/opt/ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android34-clang'
cpp     = '/opt/ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android34-clang++'
ar      = '/opt/ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ar'
strip   = '/opt/ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-strip'
ranlib  = '/opt/ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ranlib'
nm      = '/opt/ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-nm'
pkg-config = '/usr/local/bin/aarch64-android-pkg-config'

[properties]
sys_root         = '/opt/ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot'
pkg_config_libdir = ['/opt/deps/lib/pkgconfig']
c_args       = ['--sysroot=/opt/ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot',
                '-target', 'aarch64-linux-android34',
                '-I/opt/deps/include',
                '-I/opt/deps/include/glib-2.0',
                '-I/opt/deps/lib/glib-2.0/include',
                '-fPIC', '-O2', '-march=armv8-a']
cpp_args     = ['--sysroot=/opt/ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot',
                '-target', 'aarch64-linux-android34',
                '-I/opt/deps/include',
                '-I/opt/deps/include/glib-2.0',
                '-I/opt/deps/lib/glib-2.0/include',
                '-fPIC', '-O2', '-march=armv8-a']
c_link_args  = ['--sysroot=/opt/ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot',
                '-target', 'aarch64-linux-android34',
                '-L/opt/deps/lib',
                '-Wl,-z,max-page-size=16384']
cpp_link_args = ['--sysroot=/opt/ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot',
                 '-target', 'aarch64-linux-android34',
                 '-L/opt/deps/lib',
                 '-Wl,-z,max-page-size=16384']

[host_machine]
system      = 'linux'
cpu_family  = 'aarch64'
cpu         = 'aarch64'
endian      = 'little'
EOF

# ── pcre2 (static — required by glib) ────────────────────────────────────────
RUN wget -q https://github.com/PCRE2Project/pcre2/releases/download/pcre2-10.44/pcre2-10.44.tar.gz \
    && tar xf pcre2-10.44.tar.gz && cd pcre2-10.44 \
    && ./configure \
        --host=${TARGET} \
        --prefix=${PREFIX} \
        --enable-static \
        --disable-shared \
        --disable-pcre2grep-libz \
        --disable-pcre2grep-libbz2 \
        --disable-pcre2test-libreadline \
        CC="${CC}" CFLAGS="${CFLAGS}" AR="${AR}" RANLIB="${RANLIB}" \
    && make -j$(nproc) install \
    && cd / && rm -rf pcre2-10.44*

# ── libffi (static — required by glib for GObject) ───────────────────────────
RUN wget -q https://github.com/libffi/libffi/releases/download/v3.4.6/libffi-3.4.6.tar.gz \
    && tar xf libffi-3.4.6.tar.gz && cd libffi-3.4.6 \
    && ./configure \
        --host=${TARGET} \
        --prefix=${PREFIX} \
        --enable-static \
        --disable-shared \
        --disable-docs \
        CC="${CC}" CFLAGS="${CFLAGS}" AR="${AR}" RANLIB="${RANLIB}" \
    && make -j$(nproc) install \
    && cd / && rm -rf libffi-3.4.6*

# ── glib (static — core QEMU dependency) ─────────────────────────────────────
RUN wget -q https://download.gnome.org/sources/glib/2.82/glib-2.82.5.tar.xz \
    && tar xf glib-2.82.5.tar.xz && cd glib-2.82.5 \
    && PKG_CONFIG_PATH=${PKG_CONFIG_PATH} \
       meson setup _build \
        --cross-file /opt/cross-android-aarch64.ini \
        --prefix ${PREFIX} \
        --default-library static \
        --buildtype release \
        -Dselinux=disabled \
        -Dlibmount=disabled \
        -Dxattr=false \
        -Dtests=false \
        -Ddocumentation=false \
        -Dman-pages=disabled \
        -Dintrospection=disabled \
        -Dnls=disabled \
    && ninja -C _build -j$(nproc) && ninja -C _build install \
    && cd / && rm -rf glib-2.82.5*

# ── pixman (static — required by QEMU even with -display none) ───────────────
# Newer pixman releases are meson-only. Disable aarch64 NEON asm for Android
# cross-builds; cairo's own CI carries the same workaround.
RUN wget -q https://cairographics.org/releases/pixman-0.44.2.tar.xz \
    && tar xf pixman-0.44.2.tar.xz && cd pixman-0.44.2 \
    && PKG_CONFIG_LIBDIR=${PKG_CONFIG_PATH} \
       PKG_CONFIG_PATH=${PKG_CONFIG_PATH} \
       meson setup _build \
        --cross-file /opt/cross-android-aarch64.ini \
        --prefix ${PREFIX} \
        --default-library static \
        --buildtype release \
        -Dtests=disabled \
        -Dgtk=disabled \
        -Dlibpng=disabled \
        -Dopenmp=disabled \
        -Da64-neon=disabled \
    && ninja -C _build -j$(nproc) \
    && ninja -C _build install \
    && cd / && rm -rf pixman-0.44.2*

# ── libattr (static — xattr support for virtfs/9p) ───────────────────────────
RUN wget -q https://download.savannah.gnu.org/releases/attr/attr-2.5.2.tar.gz \
    && tar xf attr-2.5.2.tar.gz && cd attr-2.5.2 \
    && ./configure \
        --host=${TARGET} \
        --prefix=${PREFIX} \
        --enable-static \
        --disable-shared \
        --disable-nls \
        CC="${CC}" CFLAGS="${CFLAGS}" AR="${AR}" RANLIB="${RANLIB}" \
    && make -j$(nproc) install \
    && cd / && rm -rf attr-2.5.2* \
    && cp ${PREFIX}/lib/libattr.a \
          ${SYSROOT}/usr/lib/aarch64-linux-android/libattr.a \
    && ln -sf ${PREFIX}/lib/pkgconfig/libattr.pc \
              ${PREFIX}/lib/pkgconfig/attr.pc \
    && cp ${PREFIX}/lib/libattr.a \
          ${SYSROOT}/usr/lib/aarch64-linux-android/34/libattr.a

# ── libucontext (static — provides getcontext/swapcontext on Android) ────────
RUN git clone --depth=1 https://github.com/kaniini/libucontext.git /tmp/libucontext \
    && make -C /tmp/libucontext \
        ARCH=aarch64 \
        CC="${CC}" \
        AR="${AR}" \
        RANLIB="${RANLIB}" \
        CFLAGS="${CFLAGS}" \
        LDFLAGS="${LDFLAGS}" \
        BUILD_POSIX=no \
        FREESTANDING=no \
        EXPORT_UNPREFIXED=yes \
    && install -Dm644 /tmp/libucontext/libucontext.a ${PREFIX}/lib/libucontext.a \
    && install -Dm644 /tmp/libucontext/include/libucontext/libucontext.h ${PREFIX}/include/libucontext/libucontext.h \
    && install -Dm644 /tmp/libucontext/arch/common/include/libucontext/bits.h ${PREFIX}/include/libucontext/bits.h \
    && printf '%s\n' \
        '#ifndef PODROID_UCONTEXT_SHIM_H' \
        '#define PODROID_UCONTEXT_SHIM_H' \
        '#include_next <ucontext.h>' \
        '#include <libucontext/libucontext.h>' \
        '#define getcontext  libucontext_getcontext' \
        '#define makecontext libucontext_makecontext' \
        '#define setcontext  libucontext_setcontext' \
        '#define swapcontext libucontext_swapcontext' \
        '#endif' \
        > ${PREFIX}/include/ucontext.h \
    && rm -rf /tmp/libucontext

# ── QEMU ─────────────────────────────────────────────────────────────────────
RUN wget -q https://download.qemu.org/${QEMU_DIR}.tar.xz \
    && tar xf ${QEMU_DIR}.tar.xz

# Patch 1 (VirtuDroid android-no-librt): make librt optional.
# Android Bionic does not have a separate librt; the functions are in libc.
RUN sed -i "s/rt = cc.find_library('rt', required: true)/rt = cc.find_library('rt', required: false)/" \
    ${QEMU_DIR}/meson.build

# Patch 2 (VirtuDroid android-no-shm-open): use memfd_create instead of shm_open on Android.
# shm_open is not exported by Android's NDK libc stubs; memfd_create (API 26+) gives
# the same anonymous-shared-memory semantics that qemu_shm_alloc() needs.
RUN python3 - << 'PYEOF'
import re, sys
import os
path = os.path.join(os.environ['QEMU_DIR'], 'util/oslib-posix.c')
src = open(path).read()
android_impl = r'''#ifdef __ANDROID__
#include <sys/syscall.h>
int qemu_shm_alloc(size_t size, Error **errp)
{
    int fd;

    fd = syscall(__NR_memfd_create, "qemu-shm", 0U);
    if (fd < 0) {
        error_setg_errno(errp, errno, "memfd_create failed");
        return -1;
    }
    if (ftruncate(fd, size) == -1) {
        error_setg_errno(errp, errno,
                         "failed to resize shared memory to %zu", size);
        close(fd);
        return -1;
    }
    return fd;
}
#else
'''
target = 'int qemu_shm_alloc(size_t size, Error **errp)'
if android_impl.split('#else\n')[1].strip().startswith(target) and target in src:
    sys.exit(0)  # already patched
idx = src.find(target)
if idx < 0:
    print("ERROR: qemu_shm_alloc not found in oslib-posix.c", file=sys.stderr)
    sys.exit(1)
# Find end of function — match closing brace at column 0
end_match = re.search(r'\n\}', src[idx:])
if not end_match:
    print("ERROR: could not find end of qemu_shm_alloc", file=sys.stderr)
    sys.exit(1)
end_pos = idx + end_match.end()
new_src = src[:idx] + android_impl + src[idx:end_pos] + '\n#endif /* __ANDROID__ */' + src[end_pos:]
open(path, 'w').write(new_src)
print("Patched oslib-posix.c with Android memfd_create shm implementation")
PYEOF

# Patch meson.build: declare libattr as a found dependency without pkg-config lookup.
# Android provides xattr functions in libc; virtfs/9p can use them without a
# separate libattr-devel. We override the dependency check to unblock configure.
RUN python3 - << 'PYEOF'
import re
import os
path = os.path.join(os.environ['QEMU_DIR'], 'meson.build')
src = open(path).read()

# QEMU 11.x pattern
new = src.replace(
    "libattr = not_found\nhave_old_libattr = false",
    "libattr = declare_dependency()\nhave_old_libattr = false"
)
if new != src:
    print("Patched libattr (11.x pattern)")
else:
    # QEMU 10.x: libattr detection via dependency()
    new, n = re.subn(
        r"(libattr\s*=\s*)dependency\('libattr'[^)]*\)",
        r"\1declare_dependency()",
        src
    )
    if n:
        print(f"Patched libattr (10.x pattern, {n} substitution(s))")
    else:
        print("WARNING: could not find libattr pattern in meson.build — virtfs may fail")

open(path, 'w').write(new)
PYEOF

# Android sys/stat.h defines st_atime_nsec etc. as macros which clash with
# QEMU's 9p struct field declarations. Undefine them before the header.
RUN printf '#undef st_atime_nsec\n#undef st_mtime_nsec\n#undef st_ctime_nsec\n' \
    | cat - ${QEMU_DIR}/fsdev/9p-marshal.h > /tmp/9p-marshal.h \
    && mv /tmp/9p-marshal.h ${QEMU_DIR}/fsdev/9p-marshal.h

RUN cd ${QEMU_DIR} \
    && PKG_CONFIG_PATH=${PKG_CONFIG_PATH} \
       ./configure \
        --cc="${CC}" \
        --cxx="${CXX}" \
        --host-cc="gcc" \
        --cross-prefix="${LLVM}/bin/llvm-" \
        --extra-cflags="-fPIC -DANDROID -march=armv8-a -I${PREFIX}/include -I${PREFIX}/include/glib-2.0 -I${PREFIX}/lib/glib-2.0/include -Wno-error=implicit-function-declaration" \
        --extra-ldflags="-L${PREFIX}/lib -L${SYSROOT}/usr/lib/aarch64-linux-android/${API} -Wl,-rpath-link,${PREFIX}/lib -Wl,-z,max-page-size=16384 ${PREFIX}/lib/libucontext.a" \
        --prefix=/opt/qemu-out \
        --target-list=aarch64-softmmu \
        --without-default-features \
        --enable-tcg \
        --enable-kvm \
        --enable-system \
        --enable-slirp \
        --enable-virtfs \
        --enable-pie \
        --disable-werror \
        --disable-docs \
        --disable-gtk \
        --disable-sdl \
        --disable-opengl \
        --disable-vnc \
        --disable-capstone \
        --disable-seccomp \
        --disable-libiscsi \
        --disable-libnfs \
        --disable-libssh \
        --disable-curl \
        --disable-spice \
        --disable-vde \
        --disable-linux-io-uring \
        --with-coroutine=ucontext \
    && python3 -c "import json, pathlib; p = pathlib.Path('build/meson-info/intro-buildoptions.json'); opts = {e['name']: e.get('value') for e in json.loads(p.read_text())}; assert p.exists(), p; assert opts.get('virtfs') == 'enabled', opts.get('virtfs'); assert opts.get('slirp') == 'enabled', opts.get('slirp'); assert opts.get('coroutine_backend') == 'ucontext', opts.get('coroutine_backend')" \
    && make -j$(nproc) \
    && find build -path '*coroutine-ucontext*.o' -print -quit | grep -q . \
    && ! find build -path '*coroutine-sigaltstack*.o' -print -quit | grep -q . \
    && make install

# ── podroid-bridge — serial socket ↔ PTY relay with SIGWINCH→RESIZE ──────────
# Compiled as a PIE executable, renamed to .so so Android extracts it from APK.
COPY podroid-bridge.c /tmp/podroid-bridge.c
RUN ${CC} ${CFLAGS} -fPIE -pie \
        ${LDFLAGS} \
        /tmp/podroid-bridge.c \
        -o /opt/qemu-out/podroid-bridge \
    && cp /opt/qemu-out/podroid-bridge /opt/qemu-out/libpodroid-bridge.so

# ── Rename binary to .so; fix libslirp soname for Android APK packaging ───────
# Android APK packaging only extracts files matching lib*.so (no version suffix).
# QEMU was compiled with libslirp.so.0 as the soname. We rename the library to
# libslirp.so, update its soname, and update QEMU's NEEDED entry to match.
RUN cp /opt/qemu-out/bin/qemu-system-aarch64 \
       /opt/qemu-out/libqemu-system-aarch64.so \
    && cp /opt/qemu-out/lib/libslirp.so.0 \
          /opt/qemu-out/libslirp.so \
    && patchelf --set-soname libslirp.so /opt/qemu-out/libslirp.so \
    && patchelf --replace-needed libslirp.so.0 libslirp.so \
                /opt/qemu-out/libqemu-system-aarch64.so

# ── Final image with just the artifacts ───────────────────────────────────────
FROM debian:bookworm-slim AS artifacts
RUN apt-get update && apt-get install -y --no-install-recommends patchelf && rm -rf /var/lib/apt/lists/*
RUN mkdir -p /out/qemu/keymaps
COPY --from=builder /opt/qemu-out/libqemu-system-aarch64.so /out/
COPY --from=builder /opt/qemu-out/libslirp.so               /out/
COPY --from=builder /opt/qemu-out/libpodroid-bridge.so       /out/
COPY --from=builder /opt/qemu-out/share/qemu/efi-virtio.rom  /out/qemu/
COPY --from=builder /opt/qemu-out/share/qemu/keymaps/        /out/qemu/keymaps/
