# build-rootfs/Dockerfile.rootfs
FROM alpine:3.23 AS builder

ARG ALPINE_RELEASE=3.23.4
ARG ALPINE_ARCH=aarch64

RUN apk add --no-cache curl squashfs-tools tar openssl libcap-utils

WORKDIR /work
RUN curl -L -o minirootfs.tar.gz \
    "https://dl-cdn.alpinelinux.org/alpine/v${ALPINE_RELEASE%.*}/releases/${ALPINE_ARCH}/alpine-minirootfs-${ALPINE_RELEASE}-${ALPINE_ARCH}.tar.gz" \
 && mkdir rootfs \
 && tar -xzf minirootfs.tar.gz -C rootfs \
 && rm minirootfs.tar.gz

ENV ALPINE_VERSION=${ALPINE_RELEASE}
COPY files /work/files
COPY build-rootfs.sh /work/build-rootfs.sh
RUN chmod +x /work/build-rootfs.sh && /work/build-rootfs.sh

RUN mksquashfs /work/rootfs /work/alpine-rootfs.squashfs \
    -comp gzip -all-root -noappend
# (No -no-xattrs: rootless podman's newuidmap/newgidmap need their
# file capabilities preserved; they're stored as security.capability xattr.)

FROM scratch AS export
COPY --from=builder /work/alpine-rootfs.squashfs /alpine-rootfs.squashfs
